print_info() {
    info title
    info $fg_bold[red]distro distro
    info $fg_bold[green]kernel kernel
    info $fg_bold[yellow]uptime uptime
    info $fg_bold[blue]packgs packages
    info $fg_bold[magenta]shell! shell
    info $fg_bold[cyan]winmgr wm

    info cols
}
distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=" "
ascii_distro="macos_small"
colors=(5 0 5 4 4 7)
ascii_colors=(4 5)

