print_info() {
    info title
    info "${RED}distro" distro
    info "${GREEN}kernel" kernel
    info "${YELLOW}uptime" uptime
    info "${BLUE}packgs" packages
    info "${MAGENTA}shell!" shell
    info "${CYAN}winmgr" wm

    info cols
}
distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=" "
ascii_distro="macos_small"
colors=(225 0 5 4 4 7)
ascii_colors=(4 225)
