#!/usr/bin/env zsh

# Install and prepend to $PATH
brewinstall=https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh
[[ -x /opt/homebrew/bin/brew ]] || sudo /bin/bash -c "$(curl -fsSL $brewinstall)"
[[ "$PATH" == */opt/homebrew/bin* ]] || eval "$(/opt/homebrew/bin/brew shellenv)"

