# https://github.com/arl/gitmux/blob/main/README.md

tmux:

  symbols:
    branch: " "                   # current branch name
    hashprefix: "@"                # Git SHA1 hash (in 'detached' state)
    ahead: " "                    # 'ahead count' when local and remote branch diverged
    behind: " "                   # 'behind count' when local and remote branch diverged
    staged: "+"                    # count of files in the staging area
    conflict: "!"                  # count of files in conflicts
    modified: "~"                  # count of modified files
    untracked: "?"                 # count of untracked files
    stashed: "*"                   # count of stash entries
    insertions: "Σ"                # count of inserted lines (stats section)
    deletions: "Δ"                 # count of deleted lines (stats section)
    clean: ""                      # Shown when the working tree is clean

  styles:
    clear: "#[none]"               # Clear previous style
    state: "#[fg=brightred]"       # Special tree state strings such as [rebase], [merge], etc.
    branch: "#[fg=magenta]"        # Local branch name
    remote: "#[fg=cyan] "         # Remote branch name
    divergence: "#[fg=brightblue]" # 'divergence' counts
    staged: "#[fg=green]"          # 'staged' count
    conflict: "#[fg=brightred]"    # 'conflicts' count
    modified: "#[fg=yellow]"       # 'modified' count
    untracked: "#[fg=red]"         # 'untracked' count
    stashed: "#[fg=colour248]"     # 'stash' count
    insertions: "#[fg=green]"      # 'insertions' count
    deletions: "#[fg=red]"         # 'deletions' count
    clean: "#[fg=black]󱇐"          # 'clean' symbol

  layout: [branch, divergence, flags, remote-branch]

  options:
    branch_max_len: 0              # Maximum displayed length for local and remote branch names
    branch_trim: right             # Trim left, right or from the center of the branch (`right`, `left`, or `center`)
    ellipsis: "…"                  # Character indicating whether and where a branch was truncated
    hide_clean: false              # Hides the clean flag
    swap_divergence: false         # Swaps order of behind & ahead upstream counts - "↓·1↑·1" -> "↑·1↓·1"
    divergence_space: false        # Add a space between behind & ahead upstream counts
