# Original configuration @ https://github.com/catppuccin/tmux

# Status
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_modules_left "session host user directory "
set -g @catppuccin_status_modules_right "gitmux date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_middle_separator " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_justify "left"

# Windows
set -g @catppuccin_window_separator " "
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_color "default"
set -g @catppuccin_window_default_background "default"
set -g @catppuccin_window_default_text "#[fg=#{?window_last_flag,$red,$bright_black}]#W"
set -g @catppuccin_window_current_fill "number" 
set -g @catppuccin_window_current_color "default"
set -g @catppuccin_window_current_background "default"
set -g @catppuccin_window_current_text "#[fg=$green]#W"

set -g @catppuccin_icon_window_last "#[fg=$bright_red]⚡"
set -g @catppuccin_icon_window_current "#[fg=$bright_green] "
set -g @catppuccin_icon_window_zoom "#[fg=$bright_blue]󰼀 "
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

# Panes
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_left_separator "#[fg=$bright_magenta] "
set -g @catppuccin_pane_right_separator " #[fg=$bright_magenta]"
# set -g @catppuccin_pane_middle_separator ""
# set -g @catppuccin_pane_number_position "right"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#[fg=$yellow]#{pane_title}"
set -g @catppuccin_pane_border_style "fg=$grey"
set -g @catppuccin_pane_active_border_style "fg=$bright_black"
set -g @catppuccin_pane_color "default"
set -g @catppuccin_pane_background_color "default"

# Session Module
set -g @catppuccin_session_icon "#[fg=#{?client_prefix,$bright_red,$bright_magenta}] "
set -g @catppuccin_session_color "default"
set -g @catppuccin_session_text "#[fg=#{?client_prefix,$bright_red,$bright_magenta}]#S"

# Host Module
set -g @catppuccin_host_icon "#[fg=$bright_yellow] "
set -g @catppuccin_host_color "default"
set -g @catppuccin_host_text "#[fg=$bright_yellow]#H"

# User Module
set -g @catppuccin_user_icon  "#[fg=$black] "
set -g @catppuccin_user_color "default"
set -g @catppuccin_user_text  "#[fg=$black]#(whoami)"

# Directory Module
set -g @catppuccin_directory_icon  "#[fg=$blue] "
set -g @catppuccin_directory_color "default"
set -g @catppuccin_directory_text  "#[fg=$blue]#{pane_current_path}"

# Date Time Module
set -g @catppuccin_date_time_icon  "#[fg=$bright_magenta] "
set -g @catppuccin_date_time_color "default"
set -g @catppuccin_date_time_text  "#[fg=$bright_magenta]%a %b %d %l:%M %p %Z"

# Gitmux Module
set -g @catppuccin_gitmux_icon  " "
set -g @catppuccin_gitmux_color "default"
set -g @catppuccin_gitmux_text  "#(gitmux -cfg $DOT/tmux/.gitmux.conf #{pane_current_path})"
