# Session Management
bind : command-prompt
bind R source-file ~/.config/tmux/tmux.conf; display-message "⚡tmux reloaded successfully ⚡"
bind S choose-session
bind ^D detach

bind * list-clients
bind ^L refresh-client
bind ^X lock-server

# Window Management
bind '"' choose-window
bind ^C new-window -c "$HOME"
bind r command-prompt "rename-window %%"
bind ^A last-window
bind ^W kill-window

# Pane Management
bind z resize-pane -Z # zoom
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D

# Open panes in current directory
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Toggle Pane Size
bind -r -T prefix ^H resize-pane -L 5
bind -r -T prefix ^J resize-pane -D 5
bind -r -T prefix ^K resize-pane -U 5
bind -r -T prefix ^L resize-pane -R 5

# Other
bind -T copy-mode-vi v send-keys -X begin-selection

set -g status-interval 3  # update the status bar every 3 seconds

set -g status-left "#[fg=#d2fd9d,bg=#1e1d2c]◯ #{tmux_mode_indicator} #S "
set -ga status-left "#[fg=#f3b175,bg=#1e1d2c]◯ #h "
set -ga status-left "#[fg=#80d7fe,bg=#1e1d2c]◯ #{pane_current_path} "
set -g status-right "#[fg=#c9ccfb,bg=#1e1d2c] %a %b %d %I:%M %p"
# set -ga status-right "#(${HOME}/.config/tmux/scripts/calendar.sh)"

set -g status-justify left
set -g status-left-length 200  # increase length (from 10)
set -g status-right-length 200 # increase length (from 10)
set -g status-style 'bg=#1e1d2c' # transparent

set -g status-style fg=white
