# Session Management
bind-key : command-prompt
bind-key r source-file ~/.config/tmux/tmux.conf > /dev/null; display-message "Reloaded Tmux Config [~/.config/tmux/tmux.conf] 😎"
bind-key S choose-session
bind-key C-d detach

bind-key C-l refresh-client
bind-key C-x lock-server

# Window Management
bind-key '"' choose-window
bind-key C-c new-window -c "$HOME"
bind-key R command-prompt "rename-window %%"
bind-key C-a last-window
bind-key C-w kill-window

# Pane Management
bind-key z resize-pane -Z
bind-key * setw synchronize-panes
bind-key P set pane-border-status
bind-key c kill-pane
bind-key x swap-pane -D

# Open panes in current directory
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# Toggle Pane Size
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-l resize-pane -R 5

# Other
bind-key -T copy-mode-vi v send-keys -X begin-selection
