set-option -g prefix C-a

# Load Keybindings
unbind-key -a
source-file "${XDG_CONFIG_HOME}/tmux/tmux-mappings.conf"

# Configure True color and 256 palette when possible
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "${TERM}"

# Session Options
set-option -g status-interval 3
set-option -g status-position top
set-option -g detach-on-destroy off
set-option -g escape-time 0
set-option -g history-limit 1000000
set-option -g mouse on

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# Load Plugins TPM style
set-option -g @plugin 'vivek-x-jha/tmux-catppuccin'
set-option -g @plugin 'vivek-x-jha/tmux-list-plugins'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'omerxx/tmux-floax'
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum' # Must be last in TPM plugin list

# Configure loaded plugins
run-shell 'for plugin_conf in ${XDG_CONFIG_HOME}/tmux/configs/*; do tmux source-file $plugin_conf; done'

# Runs TPM - Installs if not present: useful on initial load of tmux
if-shell "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm \
  && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run-shell '${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm'
