set -g prefix C-a

unbind-key -a

source ~/.config/tmux/tmux.mappings.conf
source ~/.config/tmux/tmux.options.conf

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
# set -g @fzf-url-history-limit '2000'

run 'for plugin in ${XDG_CONFIG_HOME}/tmux/configs/*; do tmux source-file $plugin; done'
run '${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm'
