set -g prefix C-a

source "$DOT/colors/sourdiesel.sh"

#·····················································································
# Load Keybindings
#·····················································································

unbind -a

# Session Management
bind : command-prompt
bind r source ~/dotfiles/tmux/tmux.conf; display "#[fg=$magenta,align=absolute-centre]  TMUX RELOAD #[fg=$green]SUCCESS #[fg=$blue]~/dotfiles/tmux/tmux.conf"
bind T run 'tmux set status && tmux set pane-border-status'
bind t set pane-border-status
bind S choose-session
bind C-d detach
bind C-l refresh
bind C-x lock

# Window Management
bind '"' choose-window
bind C-c neww -c "$HOME"
bind N command-prompt "rename-window %%"
bind C-a last
bind C-w killw

# Pane Management
bind z resizep -Z
bind * setw synchronize-panes
bind P set pane-border-status
bind c killp
bind x swapp -D
bind n command-prompt "select-pane -T %%"

# Open panes in current directory
bind s splitw -v -c "#{pane_current_path}"
bind v splitw -h -c "#{pane_current_path}"

# Toggle Pane Size
bind -r -T prefix C-h resizep -L 5
bind -r -T prefix C-j resizep -D 5
bind -r -T prefix C-k resizep -U 5
bind -r -T prefix C-l resizep -R 5

# Other
bind -T copy-mode-vi v send -X begin-selection

#·····················································································
# Load Options
#·····················································································

# Configure True color and 256 palette when possible
set -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "${TERM}"

# Configure Session Options
set -g status-interval 3
set -g status-position top
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g mouse on

# Configure Window and Pane Options
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
setw -g mode-keys vi

#·····················································································
# Load Plugins
#·····················································································

# Configure TPM plugin array 
set -g @plugin 'vivek-x-jha/tmux-catppuccin'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # Must be last in TPM plugin list

# Configure loaded plugins
run 'for cnf in $DOT/tmux/configs/*; do tmux source $cnf; done'

# Runs TPM - Installs if not present (useful on initial load of tmux)
if "test ! -d ~/dotfiles/tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/dotfiles/tmux/plugins/tpm && ~/dotfiles/tmux/plugins/tpm/bin/install_plugins'"

run '$DOT/tmux/plugins/tpm/tpm'
