# ················································································
# Author: Vivek Jha
# Last Modified: Jun 6, 2024
#
# Controls colorscheme of `ls` and `tree` output
# ················································································ 

# ················································································
# I - File Filters
# ················································································
NORMAL 00;38;5;0
FILE 00;38;5;7
DIR 00;38;5;4
LINK 00;38;5;5
ORPHAN 00;38;5;1
EXEC 00;38;5;2
STICKY 00;38;5;10

# ················································································
# Documentation [YELLOW]
# ················································································
*md 00;38;5;3
*README 00;38;5;3

# ················································································
# Configurations, Versioning, Tags [RED]
# ················································································
*rc 00;38;5;1
*profile 00;38;5;1
*env 00;38;5;1
*conf 00;38;5;1
*config 00;38;5;1
*version 00;38;5;1

# ················································································
# Cache, History, Logs [YELLOW]
# ················································································
*cache 00;38;5;3
*dump 00;38;5;3
*history 00;38;5;3
*hist 00;38;5;3
*log 00;38;5;3
*metadata.yaml 00;38;5;3
*.lesshst 00;38;5;3
.zlua 00;38;5;3
*p10k-dump-mubuntu.zsh 00;38;5;3
*p10k-instant-prompt-mubuntu.zsh 00;38;5;3
*prompt-29 00;38;5;3
*prompt-21 00;38;5;3

# ················································································
# Ignore, Temp, Worskpaces [BLACK]
# ················································································
*DS_Store 00;38;5;0
*ignore 00;38;5;0
*gitmodules 00;38;5;0
*hushlogin 00;38;5;0
*swp 00;38;5;0
*code-workspace 00;38;5;0
*editorconfig 00;38;5;0
*gitattributes 00;38;5;0
*revision-hash 00;38;5;0

# ················································································
# Binaries [GREEN]
# ················································································
.zwc 00;38;5;2
.collection 00;38;5;2
*.bin 00;38;5;2
