# Configuration for tmux catppuccin plugin: https://github.com/catppuccin/tmux

# Colors
black="#CCCCCC"
red="#FFC7C7"
green="#CEFFC9"
yellow="#FDF7CD"
blue="#C4EFFA"
magenta="#ECCEF0"
cyan="#8AE7C5"
white="#F4F3F2"
bright_black="#5C617D"
bright_red="#F096B7"
bright_green="#D2FD9D"
bright_yellow="#F3B175"
bright_blue="#80D7FE"
bright_magenta="#C9CCFB"
bright_cyan="#47E7B1"
bright_white="#FFFFFF"
textbg="#1e1d2c"

# Status
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Windows
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_color "$bright_magenta"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "🔍"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

# Panes
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_left_separator ""
set -g @catppuccin_pane_right_separator ""
set -g @catppuccin_pane_middle_separator "█ "
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#{b:pane_title}"
set -g @catppuccin_pane_border_style "fg=$bright_black"
set -g @catppuccin_pane_active_border_style "fg=$bright_black"
set -g @catppuccin_pane_color "$bright_black"
set -g @catppuccin_pane_background_color "$bright_black"

# Modules
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%a %b %d %l:%M %p %Z"
