# Configuration for tmux catppuccin plugin: https://github.com/catppuccin/tmux

# Colors
black="#cccccc"
red="#ffc7c7"
green="#ceffc9"
yellow="#fdf7cd"
blue="#c4effa"
magenta="#eccef0"
cyan="#8ae7c5"
white="#f4f3f2"
bright_black="#5c617d"
bright_red="#f096b7"
bright_green="#d2fd9d"
bright_yellow="#f3b175"
bright_blue="#80d7fe"
bright_magenta="#c9ccfb"
bright_cyan="#47e7b1"
bright_white="#ffffff"
textbg="#313244"
og_black="#1e1d2c"

# Status
set -g @catppuccin_status_modules_left "session host user directory"
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_justify "centre"

# Windows
set -g @catppuccin_window_separator ""
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_color "$bright_magenta"
set -g @catppuccin_window_default_background "$textbg"
set -g @catppuccin_window_default_text "#[fg=$bright_magenta]#W"
set -g @catppuccin_window_current_fill "number" 
set -g @catppuccin_window_current_color "$bright_green"
set -g @catppuccin_window_current_background "$textbg"
set -g @catppuccin_window_current_text "#[fg=$bright_green]#W"

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "*"
set -g @catppuccin_icon_window_zoom "🔍"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

# Panes
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_left_separator "   "
set -g @catppuccin_pane_right_separator " "
set -g @catppuccin_pane_middle_separator " "
set -g @catppuccin_pane_number_position "right"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#[fg=$bright_yellow]< #[fg=$yellow]#{pane_title} #[fg=$bright_yellow]>"
set -g @catppuccin_pane_border_style "fg=$textbg"
set -g @catppuccin_pane_active_border_style "fg=$bright_black"
set -g @catppuccin_pane_color "$og_black"
set -g @catppuccin_pane_background_color "$og_black"

# Modules
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%a %b %d %l:%M %p %Z"
