set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' TMUX '
set -g @mode_indicator_prefix_mode_style 'fg=#c9ccfb,bg=#1e1d2c'
set -g @mode_indicator_copy_mode_style 'fg=#f3b175,bg=#1e1d2c'
set -g @mode_indicator_sync_mode_style 'fg=#8ae7c5,bg=#1e1d2c'
set -g @mode_indicator_empty_mode_style 'fg=#cccccc,bg=#1e1d2c'
# set @mode_indicator_custom_prompt ' ---- '
# set @mode_indicator_custom_mode_style 'default'
